@Code
    ViewData("Title") = "Handmade Bobble Heads | Hand Painted Figurines – India Bobbles"
End Code

@section meta
    <meta name="description" content="We are happy to provide you handmade painted bobble heads & figurines based on India. Visit our website to see some recent samples bobbleheads we have manufactured." />
    <meta name="Keywords" Content="handmade bobbleheads, hand painted figurines" />
End Section

<div class="container">
    <div class="row" style="background-color:white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="col-sm-12 text-justify mt-2">
            <h2 class="text-center">
                Welcome to India Bobbles
            </h2>
            <h5>
                <i class="fa fa-coffee fa-2x" style="color:#DC1019;" aria-hidden="true"></i>So you landed all the way
                to know our story, right? Well, first things first!
            </h5>
            <p>
                We are designers and makers of Bobble Heads and figurines based on India. Our first range includes collectible bobble head figurines of National Leaders, fictional character look-alikes of Bollywood stars and the very popular sports stars of the country. Looking to expand our realm, we have been working on famous comic characters and even fictional character creation.
            </p>
            <h5>
                Here goes the story...
            </h5>
            <p>
                Do we ever really grow up? It sure doesn't mean you have to give up on the habit
                of keeping your most favorite toys and https://www.indiabobbles.com/collectibles. Raj was forced ! To grow up, to earn, to take responsibility, but
                the child within was in utter state of denial. And that's when insanity
                took over...
            </p>
            <p>
                Out of Raj’s love for small-fun-things-collectible was born the idea of India Bobbles.
                And once shared in the household there was no looking back. We just loved the idea
                of creating these amazing lil things ourselves. Our very first piece was for us
                to savour. Later came the making loads and selling part. Actually, we just adore
                small things. They may not matter but they are the things that count. After all
                they take up less space and possess the power to bestow happiness and inspire big
                time!
            </p>
            <p>
                While randomly browsing through amazing collectible hubs like Royal Bobbles, Funko
                and NECA we thought why could we not own a piece of our favorite hero/celebrity in the form of a miniature or the most popular <a href="https://www.indiabobbles.com/blog/history-and-evolution-of-the-bobble-head">'bobblehead'</a> format? So, we decided to branch out of
                <a href="//www.rudrasofttech.com/">Rudra Softtech LLP</a> (Raj’s Software Company)
                and make these lil-things-fun for our fellow Indians to buy.
            </p>
            <a href="//www.indiabobbles.com/blog/the-bobble-head-and-the-great-indian-head-wobble-connection"><img src="//www.indiabobbles.com/drive/IB%20New%20Folder/About/Tanjore-Doll.jpg" alt="Tanjore Doll" class="pull-left" style="margin-right:5px;"></a>
            <p>
                The idea might seem to be coming from the west but we are pretty sure our world
                famous Tanjore Dolls gave birth to the concept. Remember the dancing <i>
                    mitti ka lady
                </i>we bought home for Diwali?
            </p>
            <p>
                So, which was born first, the bobble head dolls or <a href="//www.indiabobbles.com/blog/the-bobble-head-and-the-great-indian-head-wobble-connection">“The Great Indian Head-Nod”</a>?
                What? Are you one of those who do it and don’t know if it’s actually something?
                O yeah it’s the head ‘‘bobble’’, we Indians are famous for. Sometimes it means yes
                sometimes it means no and sometimes may be. So how are the two related? Wanna find
                out? Grab one, give it a lil wiggle and voila! :)
            </p>
            <p>
                One could say, we took the “I wanna take you home” idea quite literally! I mean
                tell me you have not felt the need of keeping to yourself, a piece of your favorite
                hero, super-hero, zombie or any creature for that matter? Just by the side, to play,
                to talk to, to get inspired by...Aah !!! And that’s the kinda joy we strive to bring
                to you. Each piece coming from India Bobbles is hand crafted and hand-painted to perfection because each piece has a story to tell…personal,
                historical or even a brag!
            </p>
            <p>
                So who was blah-blahing about giving happiness and inspiring big time? We all want
                to do that, at some point, for some special ones. Then why just buy any <a href="//www.indiabobbles.com/blog/most-thoughtful-and-unusual-gifts-for-those-you-love" target="_blank"><b>gift</b></a> and
                get it over with? Grab one (or a collection) of our insanest collector's delights
                and give a loved one (including you) a thought to remember! Inspiration and happiness
                for keeps! Go ahead, your inner child will jump for joy.
            </p>
        </div>
    </div>
</div>
