@Code
    ViewData("Title") = "Order Custom Bobble heads"
End Code
@section meta
    <meta name="description" content="Order customized bobbleheads in India. Creating a customized bobble head needs patience and skill." />
    <meta name="Keywords" Content="Customized bobbleheads, custom bobble heads" />
End Section
<div class="container bg-white" style="min-height: calc(100vh - 150px);">
    <h1>Customized Bobbleheads</h1>
    <div class="row">
        <div class="col-sm-12">
            <h4 style="text-align:center;">We do not take customized order at present. You can check our <br /><a href="//www.indiabobbles.com/collectibles">existing designs</a>.</h4>
        </div>
    </div>
</div>