@Code
    ViewData("Title") = "Buy Bobble Heads & Figurines Online in India – India Bobbles"

End Code

@section meta
    <meta name="description" content="Shop the best range of Bollywood and Indian bobble heads each piece hand painted by master artists. Start collecting now, Free Shipping all over India." />
    <meta name="Keywords" Content="buy bobblehead online india, buy bobbleheads online, bobble head figurines, bobble heads, indian bobble heads, india bobbles, indian figurines" />
End Section
@section head
    <meta property="og:type" content="article" />
    <meta property="og:url" content="//www.indiabobbles.com/" />
    <meta property="og:site_name" content="IndiaBobbles" />
    <meta property="og:title" content="India Bobbles - Collectible Indian bobble heads, figurines and games." />
    <meta property="og:description" content="Shop the best range of Bollywood and Indian bobble heads each piece hand painted by master artists. Start collecting now, Free Shipping all over India." />
    <meta property="og:image" content="//www.indiabobbles.com/drive/theme/khichdi/img/Agni-poster.jpg" />
End Section

<div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img alt="games" style="width:100%;" src="~/theme/khichdi/img/Agni%20Promo%20Art.jpg" class="bd-placeholder-img" />
            <div class="container">
                <div class="carousel-caption text-start">
                    <h1>Agni</h1>
                    <p>Save New Delhi from incoming missile attacks. </p>
                    <p><a class="btn btn-lg btn-primary" href="~/games">Play Game</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item">

            <img style="width:100%;" class="bd-placeholder-img" alt="nazarbattu" src="~/theme/khichdi/img/nazarbattu-poster.jpg" />
            <div class="container">
                <div class="carousel-caption">
                    <h1>Nazarbattu</h1>
                    <p>No negative energy can bypass the cuteness of our nazarbattu.</p>
                    <p><a class="btn btn-lg btn-primary" href="~/nazarbattu-bobblehead">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img style="width:100%;" alt="games" src="~/theme/khichdi/img/meteor-new-poster-comp.jpg" class="bd-placeholder-img" />
            <div class="container">
                <div class="carousel-caption text-end">
                    <h1>Meteor Treasure</h1>
                    <p>Navigate the Mars rover save it from ongoing meteor fall.</p>
                    <p><a class="btn btn-lg btn-primary" href="~/games">Play Game</a></p>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 text-center">
            <a href="~/collectibles" class="link-dark">
                <img src="~/theme/khichdi/img/collectibles-Sketchy.jpg" alt="collectibles" class="img-fluid img-rounded p-4" />
                <h3>Collectibles</h3>
            </a>
        </div>
        <div class="col-sm-6 text-center">
            <a href="~/games" class="link-dark">
                <img src="~/theme/khichdi/img/agni-game.jpg" alt="agni-game" class="img-fluid rounded p-4">
                <h3>Games</h3>
            </a>
        </div>
    </div>
</div>
