@Code
    ViewData("Title") = "Payment options offered by IndiaBobbles"
End Code

<div class="container">
    <div class="row">
        <div class="col-sm-12 bg-white text-justify">
            <h2 style="font-family:'Spongeboy Me Bob'; color:#330B41;" class="text-center">Payment Options</h2>
            <br />
            <h4>How do I pay for my order?</h4>
            <p>
                We accept all kinds of credit and debit cards. In addition, you can also by via net banking. We also have Cash before delivery and Cash on Delivery to
                New Delhi. An entire list of accepted cards is listed below:
            </p>
            <ul>
                <li>Credit Cards</li>
                <li>Debit Cards</li>
                <li>
                    Net Banking (Direct Debit)
                </li>
            </ul>
            <p>
                The payment gateway is provided by Payumoney.COM
            </p>
            <p>For Credit Card users: All prices are listed in Indian Rupees. If you use a non-Indian credit card, your bank will convert to your local currency based on prevailing exchange rates.</p>
            <p>For any payment related queries, please do email us at rajkiran.singh@rudrasofttech.com</p>

            <h4>Who is PayUMoney?</h4>
            <p>
                PayUMoney is a Commerce Service Provider, authorized as a Master Merchant, by Indian financial institutions, to appoint Sub Merchants,
                to accept and validate Internet payments via Credit Card, and Net banking facilities from the IndiaBobbles customers in real-time.
                They provide a secure link between the IndiaBobbles website, various Credit Card issuing institutions, acquiring Banks and the payment gateway providers.
            </p>
        </div>
    </div>
</div>
