@Code
    ViewData("Title") = "Privacy Policy of IndiaBobbles"
End Code

<div class="container">
    <div class="row">
        <div class="col-sm-12 bg-white p-2">
            <h2 class="text-center">Privacy Policy</h2>
            <p>
                If you provide us with your email address to subscribe to IndiaBobbles, we promise to protect it and to keep it out of the wrong hands.
                That means we won’t share your information with anyone else.
            </p>
            <h3>Links</h3>
            <p>
                This Web site may contain links to other sites. Please be aware that we do not control and are not responsible for the privacy practices of other sites.
                We encourage our users to be aware when they exit our site and to understand the privacy policies of each and every
                Web site that collects personally identifiable information. This privacy statement applies solely to information collected by this Web site.
            </p>
            <h3>
                Newsletter
            </h3>
            <p>
                We shall send you newsletters once in a while. If you would like to unsubscribe, you can <a href="~/account/unsubscribe">click here</a>.
            </p>
        </div>
    </div>
</div>