@Code
    ViewData("Title") = "Shipping, Delivery and Refund Policy of IndiaBobbles"
End Code

<div class="container">
    <div class="row">
        <div class="col-sm-12  bg-white mt-2 text-justify" >
            <h2 style="font-family:'Spongeboy Me Bob'; color:#330B41;" class="text-center">Shipping Policy</h2>
            
            <h4>Which countries do we ship to?</h4>
            <p>Currently we ship only within India.</p>

            <h4>Shipping Costs and Transit Times</h4>
            <p>
                Items are processed and readied for shipping within 2 business days after receiving the order. We try to deliver the products to you within 2-3 days in major metro cities.
                However, the duration of the delivery can take 8-10 working days depending on your delivery location. IndiaBobbles is not responsible for service transit time.
                Delivery time to the end user is subject to factors beyond our control ("Force Majeure Event") including unexpected travel delays from our courier partners and
                transporters due to weather conditions and strikes. Transit times are provided by the carriers and may vary with package origin and destination,
                particularly during peak periods. All shipping costs are determined by the weight and volume of the items purchased,
                the method of shipping chosen, and the destination address. If you have any questions regarding shipping, please email us at:<a href="mailto:rajkiran.singh@rudrasofttech.com">rajkiran.singh@rudrasofttech.com</a>
            </p>
            <p>
                We offer free shipping on all of our order and mostly use DTDC to ship our items. We do not promise to ship on all locations with in India.
            </p>
            <h4>
                On-Line Returns, Damages & Exchanges
            </h4>
            <p>
                We want you to be happy with your order and your experience at indiabobbles.com. You have 7 days from the date of shipment to return the item for an online store
                credit towards any item at indiabobbles.com. Once we receive your return, please allow up to 72 business hours for processing your store credit which is
                the purchase price but not the applicable taxes and shipping. Shipping costs for returns are the responsibility of the customer. You may return anything purchased at
                IndiaBobbles with the exception of customized goods.
            </p>
            <p>Returned items must be:</p>
            <ol>
                <li>In their original condition and in their original packaging;</li>
                <li>Complete with all tags, instructions, and inserts.</li>
            </ol>
            <h4>
                Return address is:
            </h4>
            <address>
                H104, Ajnara Daffodil<br>
                Sector 137, Noida<br>
                U.P. 201305<br>
                India
            </address>
            <p>
                In the rare case that you get a damaged product, please do take a picture of the same and email it to us : rajkiran.singh@rudrasofttech.com
                within 4 hours of receiving the courier. We shall send you a replacement or give you a refund(excluding shipping cost).
            </p>
        </div>
    </div>
</div>