<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c88818561248fcb6f3066791774a48" Name="Diagram1">
        <EntityTypeShape EntityType="IBModel.Category" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="IBModel.CategoryTag" Width="1.5" PointX="3" PointY="46.5" />
        <EntityTypeShape EntityType="IBModel.CouponCode" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="IBModel.CustomDataSource" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="IBModel.CustomPage" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="IBModel.EmailMessage" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="IBModel.Link" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IBModel.Member" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="IBModel.Order" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="IBModel.OrderItem" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="IBModel.PageComment" Width="1.5" PointX="3" PointY="40.125" />
        <EntityTypeShape EntityType="IBModel.Post" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="IBModel.Product" Width="1.5" PointX="3" PointY="32.75" />
        <EntityTypeShape EntityType="IBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="37.75" />
        <EntityTypeShape EntityType="IBModel.ProductTag" Width="1.5" PointX="5.25" PointY="35" />
        <EntityTypeShape EntityType="IBModel.TopStory" Width="1.5" PointX="8.25" PointY="20.375" />
        <EntityTypeShape EntityType="IBModel.WebsiteSetting" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IBModel.MemberStatu" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="IBModel.PostStatu" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="IBModel.FK_Category_Category1" />
        <AssociationConnector Association="IBModel.FK_Post_Category" />
        <AssociationConnector Association="IBModel.FK_ProductTag_CategoryTag" />
        <AssociationConnector Association="IBModel.FK_CustomDataSource_Member" />
        <AssociationConnector Association="IBModel.FK_CustomDataSource_Member1" />
        <AssociationConnector Association="IBModel.FK_CustomPage_Member" />
        <AssociationConnector Association="IBModel.FK_CustomPage_Member1" />
        <AssociationConnector Association="IBModel.FK_Link_Link" />
        <AssociationConnector Association="IBModel.FK_Member_Member" />
        <AssociationConnector Association="IBModel.FK_Order_Member" />
        <AssociationConnector Association="IBModel.FK_PageComment_Member" />
        <AssociationConnector Association="IBModel.FK_PageComment_Member1" />
        <AssociationConnector Association="IBModel.FK_Post_Member" />
        <AssociationConnector Association="IBModel.FK_Post_Member1" />
        <AssociationConnector Association="IBModel.FK_Product_Member" />
        <AssociationConnector Association="IBModel.FK_Product_Member1" />
        <AssociationConnector Association="IBModel.FK_TopStory_Member" />
        <AssociationConnector Association="IBModel.FK_OrderItem_Order" />
        <AssociationConnector Association="IBModel.FK_PageComment_PageComment" />
        <AssociationConnector Association="IBModel.FK_TopStory_Post" />
        <AssociationConnector Association="IBModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="IBModel.FK_ProductTag_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>