<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c88818561248fcb6f3066791774a48" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="IBModel.Category" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.CouponCode" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.CustomDataSource" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.CustomPage" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.EmailMessage" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.Member" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.Order" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.OrderItem" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.PageComment" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.Post" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.TopStory" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.WebsiteSetting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.MemberStatu" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBModel.PostStatus" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="IBModel.FK_Category_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_CustomDataSource_Member" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_CustomDataSource_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_CustomPage_Member" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_CustomPage_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_Member_Member" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_PageComment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_PageComment_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_Post_Member" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_Post_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_TopStory_Member" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_PageComment_PageComment" ManuallyRouted="false" />
        <AssociationConnector Association="IBModel.FK_TopStory_Post" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IBModel.UserInRole" Width="1.5" PointX="10.625" PointY="14" />
        <EntityTypeShape EntityType="IBModel.UserRole" Width="1.5" PointX="8.375" PointY="10.125" />
        <AssociationConnector Association="IBModel.FK_UserInRole_Member" />
        <AssociationConnector Association="IBModel.FK_UserInRole_UserRole" />
        <EntityTypeShape EntityType="IBModel.CategoryTag" Width="1.5" PointX="3.375" PointY="35.625" />
        <EntityTypeShape EntityType="IBModel.Link" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IBModel.Product" Width="1.5" PointX="3.375" PointY="28.125" />
        <EntityTypeShape EntityType="IBModel.ProductPhoto" Width="1.5" PointX="5.625" PointY="32.875" />
        <EntityTypeShape EntityType="IBModel.ProductTag" Width="1.5" PointX="5.625" PointY="30.25" />
        <AssociationConnector Association="IBModel.FK_ProductTag_CategoryTag" />
        <AssociationConnector Association="IBModel.FK_Link_Link" />
        <AssociationConnector Association="IBModel.FK_Product_Member" />
        <AssociationConnector Association="IBModel.FK_Product_Member1" />
        <AssociationConnector Association="IBModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="IBModel.FK_ProductTag_Product" />
        <EntityTypeShape EntityType="IBModel.Captcha" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>